# InciAlbum

./: InciAlbum.sln  README.md
InciAlbum/: InciAlbum.csproj  Program.cs
InciAlbum/Controllers/: AboutController.cs  AdminController.cs  AdminLayoutController.cs  ContactController.cs  HomeController.cs  ImageController.cs  LoginController.cs  NoticeController.cs  ProductController.cs  ProfileController.cs  ShowCaseController.cs  StatisticController.cs  StuffController.cs  myAdressController.cs  myServiceController.cs
InciAlbum/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs
InciAlbum/Properties/: launchSettings.json
InciAlbum/ViewComponents/: _aboutPartial.cs  _contactPartial.cs  _footerPartial.cs  _galeryPartial.cs  _headPartial.cs  _headerPartial.cs  _myServicePartial.cs  _noticePartial.cs  _productPartial.cs  _scriptPartial.cs  _stuffPartial.cs
InciAlbum/Views/: _ViewImports.cshtml
InciAlbum/Views/About/: AddAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
InciAlbum/Views/Admin/: AddAdmin.cshtml  Index.cshtml
InciAlbum/Views/AdminLayout/: Index.cshtml  footerPartial.cshtml  headPartial.cshtml  headerPartial.cshtml  scriptPartial.cshtml  sidebarPartial.cshtml
InciAlbum/Views/Contact/: ContactDetails.cshtml  Index.cshtml
InciAlbum/Views/Image/: AddImage.cshtml  Index.cshtml  UpdateImage.cshtml
InciAlbum/Views/Login/: Index.cshtml  Register.cshtml
InciAlbum/Views/Notice/: AddNotice.cshtml  Index.cshtml  UpdateNotice.cshtml
InciAlbum/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
(+94 files in other folders)
